def Temperature_Converter(temperature, from_unit, to_unit):

    if from_unit == "C":
        if to_unit == "F":
            return (temperature * 9/5) + 32
        elif to_unit == "K":
            return temperature + 273.15
        else:
            return "Invalid target unit. Please use 'F' for Fahrenheit or 'K' for Kelvin."
        
    
    if from_unit == "F":
        if to_unit == "C":
            return (temperature - 32) * 5/9
        elif to_unit == "K":
            return (temperature - 32) * 5/9 + 273.15
        else:
            return "Invalid target unit. Please use 'C' for Celsius or 'K' for Kelvin."
        

    if from_unit == "K":
        if to_unit == "C":
            return temperature - 273.15
        elif to_unit == "F":
            return (temperature - 273.15) * 9/5 + 32
        else:
            return "Invalid target unit. Please use 'C' for Celsius or 'F' for Fahrenheit."




